<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <gradient 
        android:startColor="#41A317"
        android:endColor="#C2DFFF"
        android:angle="90"/>
    <padding 
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"
        android:bottom="7dp"/>
    <corners 
        android:radius="100dp"
        />
    

</shape>
